[gd_scene format=3 uid="uid://sbr2i1y3m6vg"]

[ext_resource type="Script" uid="uid://dbo8utk6orjoy" path="res://scripts/attack.gd" id="1_jy1op"]
[ext_resource type="FontFile" uid="uid://nbr1p2koff0c" path="res://assets/Firlest-Regular.otf" id="1_nursx"]

[sub_resource type="CanvasItemMaterial" id="CanvasItemMaterial_nursx"]
blend_mode = 1

[node name="Attack" type="Node2D" unique_id=1480694836]
script = ExtResource("1_jy1op")

[node name="ColorRect" type="ColorRect" parent="." unique_id=1246924244]
offset_right = 1152.0
offset_bottom = 648.0

[node name="ColorRect2" type="ColorRect" parent="." unique_id=224218524]
offset_left = 2.0
offset_top = 2.0
offset_right = 1150.0
offset_bottom = 646.0
color = Color(0, 0, 0, 1)

[node name="FIREBALL" type="Button" parent="." unique_id=1061831228]
material = SubResource("CanvasItemMaterial_nursx")
offset_left = 247.0
offset_top = 225.0
offset_right = 900.0
offset_bottom = 401.0
theme_override_fonts/font = ExtResource("1_nursx")
theme_override_font_sizes/font_size = 200
text = "FIREBALL"

[connection signal="pressed" from="FIREBALL" to="." method="_on_fireball_pressed"]
