[gd_scene format=3 uid="uid://blyr3j5xkp8n8"]

[ext_resource type="FontFile" uid="uid://nbr1p2koff0c" path="res://assets/Firlest-Regular.otf" id="1_6bjnb"]

[node name="Bag" type="Node2D" unique_id=1665267558]

[node name="bg" type="ColorRect" parent="." unique_id=1853533002]
offset_right = 795.0
offset_bottom = 460.0
color = Color(0.26293248, 0.26293242, 0.26293254, 1)

[node name="ColorRect" type="ColorRect" parent="." unique_id=1519952330]
offset_right = 246.0
offset_bottom = 460.0
color = Color(0.2, 0.2, 0.2, 1)

[node name="Heals" type="Button" parent="." unique_id=1258397115]
offset_right = 234.0
offset_bottom = 42.0
theme_override_fonts/font = ExtResource("1_6bjnb")
theme_override_font_sizes/font_size = 40
text = "Healing Items"

[node name="Potions" type="Button" parent="." unique_id=606223034]
offset_top = 56.0
offset_right = 125.0
offset_bottom = 98.0
theme_override_fonts/font = ExtResource("1_6bjnb")
theme_override_font_sizes/font_size = 40
text = "Potions
"
