[gd_scene format=3 uid="uid://co2mws5dkvqbg"]

[ext_resource type="Script" uid="uid://byua2gubvumd2" path="res://scripts/fight.gd" id="1_57w1i"]
[ext_resource type="Texture2D" uid="uid://ctm7ghq6led33" path="res://assets/wizard spritesheet calciumtrice.png" id="1_537il"]
[ext_resource type="Texture2D" uid="uid://drjh7qov5v75e" path="res://assets/Health.png" id="1_htrw1"]
[ext_resource type="Texture2D" uid="uid://dtl0ifdv85wch" path="res://assets/Monster Pack 21 (Bovine)/Spritesheets/Updated Boar/Boar_Attack.png" id="3_5mf5x"]
[ext_resource type="Texture2D" uid="uid://ctl2r4t7bhidt" path="res://assets/Monster Pack 21 (Bovine)/Spritesheets/Updated Boar/Boar_Idle.png" id="4_qogor"]
[ext_resource type="FontFile" uid="uid://nbr1p2koff0c" path="res://assets/Firlest-Regular.otf" id="5_qogor"]
[ext_resource type="PackedScene" uid="uid://sbr2i1y3m6vg" path="res://scenes/attack.tscn" id="7_f43n0"]
[ext_resource type="PackedScene" uid="uid://d1di882f184wj" path="res://scenes/chargeeeee.tscn" id="8_i268b"]

[sub_resource type="AtlasTexture" id="AtlasTexture_htrw1"]
atlas = ExtResource("1_537il")
region = Rect2(0, 96, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_osnhv"]
atlas = ExtResource("1_537il")
region = Rect2(32, 96, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_5mf5x"]
atlas = ExtResource("1_537il")
region = Rect2(64, 96, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_qogor"]
atlas = ExtResource("1_537il")
region = Rect2(96, 96, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_57w1i"]
atlas = ExtResource("1_537il")
region = Rect2(128, 96, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_f43n0"]
atlas = ExtResource("1_537il")
region = Rect2(160, 96, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_i268b"]
atlas = ExtResource("1_537il")
region = Rect2(192, 96, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_bjlyo"]
atlas = ExtResource("1_537il")
region = Rect2(224, 96, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_b8bj8"]
atlas = ExtResource("1_537il")
region = Rect2(256, 96, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_d0pif"]
atlas = ExtResource("1_537il")
region = Rect2(288, 96, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_8lmvx"]
atlas = ExtResource("1_537il")
region = Rect2(0, 0, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_fxs7y"]
atlas = ExtResource("1_537il")
region = Rect2(32, 0, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_dhtev"]
atlas = ExtResource("1_537il")
region = Rect2(64, 0, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_rejdh"]
atlas = ExtResource("1_537il")
region = Rect2(96, 0, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_cipto"]
atlas = ExtResource("1_537il")
region = Rect2(128, 0, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_uxnki"]
atlas = ExtResource("1_537il")
region = Rect2(160, 0, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_llhx1"]
atlas = ExtResource("1_537il")
region = Rect2(192, 0, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_iwndy"]
atlas = ExtResource("1_537il")
region = Rect2(224, 0, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_ew4r6"]
atlas = ExtResource("1_537il")
region = Rect2(256, 0, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_mws7r"]
atlas = ExtResource("1_537il")
region = Rect2(288, 0, 32, 32)

[sub_resource type="SpriteFrames" id="SpriteFrames_8lmvx"]
animations = [{
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_htrw1")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_osnhv")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_5mf5x")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_qogor")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_57w1i")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_f43n0")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_i268b")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_bjlyo")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_b8bj8")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_d0pif")
}],
"loop": true,
"name": &"Attack",
"speed": 10.0
}, {
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_8lmvx")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_fxs7y")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_dhtev")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_rejdh")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_cipto")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_uxnki")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_llhx1")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_iwndy")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_ew4r6")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_mws7r")
}],
"loop": true,
"name": &"Idle",
"speed": 10.0
}]

[sub_resource type="AtlasTexture" id="AtlasTexture_wu0rg"]
atlas = ExtResource("3_5mf5x")
region = Rect2(0, 128, 128, 128)

[sub_resource type="AtlasTexture" id="AtlasTexture_ja837"]
atlas = ExtResource("3_5mf5x")
region = Rect2(128, 128, 128, 128)

[sub_resource type="AtlasTexture" id="AtlasTexture_pm52f"]
atlas = ExtResource("3_5mf5x")
region = Rect2(256, 128, 128, 128)

[sub_resource type="AtlasTexture" id="AtlasTexture_gi44n"]
atlas = ExtResource("3_5mf5x")
region = Rect2(384, 128, 128, 128)

[sub_resource type="AtlasTexture" id="AtlasTexture_ljrjt"]
atlas = ExtResource("3_5mf5x")
region = Rect2(512, 128, 128, 128)

[sub_resource type="AtlasTexture" id="AtlasTexture_3sn0b"]
atlas = ExtResource("3_5mf5x")
region = Rect2(640, 128, 128, 128)

[sub_resource type="AtlasTexture" id="AtlasTexture_jnf1x"]
atlas = ExtResource("4_qogor")
region = Rect2(0, 128, 128, 128)

[sub_resource type="AtlasTexture" id="AtlasTexture_ay6oo"]
atlas = ExtResource("4_qogor")
region = Rect2(128, 128, 128, 128)

[sub_resource type="AtlasTexture" id="AtlasTexture_ivxl2"]
atlas = ExtResource("4_qogor")
region = Rect2(256, 128, 128, 128)

[sub_resource type="AtlasTexture" id="AtlasTexture_0ynq6"]
atlas = ExtResource("4_qogor")
region = Rect2(384, 128, 128, 128)

[sub_resource type="SpriteFrames" id="SpriteFrames_g2u6g"]
animations = [{
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_wu0rg")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_ja837")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_pm52f")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_gi44n")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_ljrjt")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_3sn0b")
}],
"loop": true,
"name": &"Attack",
"speed": 5.0
}, {
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_jnf1x")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_ay6oo")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_ivxl2")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_0ynq6")
}],
"loop": true,
"name": &"Idle",
"speed": 6.0
}]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_i268b"]
size = Vector2(20, 61.666664)

[node name="Fight" type="Node2D" unique_id=1073864691]
script = ExtResource("1_57w1i")

[node name="Bg" type="ColorRect" parent="." unique_id=1720872719]
offset_right = 1152.0
offset_bottom = 648.0
color = Color(0, 0.8833332, 1, 1)

[node name="Ground" type="ColorRect" parent="." unique_id=454026362]
offset_top = 177.0
offset_right = 1152.0
offset_bottom = 438.0
color = Color(8.1822276e-07, 0.5225101, 0.16669819, 1)

[node name="Yes" type="ColorRect" parent="." unique_id=1507826682]
offset_top = 438.0
offset_right = 1152.0
offset_bottom = 648.0
color = Color(0.47708946, 0.2595265, 2.8878452e-07, 1)

[node name="CIRCLE" type="Sprite2D" parent="." unique_id=182276314]
position = Vector2(166, 355)
scale = Vector2(0.28382543, 0.17181888)
texture = ExtResource("1_htrw1")

[node name="player" type="AnimatedSprite2D" parent="." unique_id=761432315]
position = Vector2(168, 282.00003)
scale = Vector2(5, 5)
sprite_frames = SubResource("SpriteFrames_8lmvx")
animation = &"Attack"
autoplay = "Idle"

[node name="CIRCLE2" type="Sprite2D" parent="." unique_id=1918300003]
position = Vector2(942.00006, 354)
scale = Vector2(0.284, 0.172)
texture = ExtResource("1_htrw1")

[node name="boar" type="AnimatedSprite2D" parent="." unique_id=1158277082]
position = Vector2(937, 331)
scale = Vector2(3, 3)
sprite_frames = SubResource("SpriteFrames_g2u6g")
animation = &"Idle"
autoplay = "Idle"
frame_progress = 0.031156933

[node name="Hitb" type="Area2D" parent="boar" unique_id=892963689]

[node name="CollisionShape2D" type="CollisionShape2D" parent="boar/Hitb" unique_id=1872306480]
position = Vector2(0, -14.166664)
shape = SubResource("RectangleShape2D_i268b")

[node name="HealthBack" type="ColorRect" parent="." unique_id=484075180]
offset_left = 44.0
offset_top = 403.0
offset_right = 303.0
offset_bottom = 445.0
color = Color(0.2833844, 0.28338444, 0.2833844, 1)

[node name="Health" type="ColorRect" parent="." unique_id=1920706880]
offset_left = 47.0
offset_top = 406.0
offset_right = 300.0
offset_bottom = 442.0
color = Color(0.7370735, 2.3102762e-06, 9.62615e-07, 1)

[node name="HealthBack2" type="ColorRect" parent="." unique_id=1052871545]
offset_left = 814.59
offset_top = 403.0
offset_right = 1073.5894
offset_bottom = 445.0
color = Color(0.28, 0.28, 0.28, 1)

[node name="Health2" type="ColorRect" parent="." unique_id=60046634]
offset_left = 818.0
offset_top = 406.0
offset_right = 1071.0
offset_bottom = 442.0
color = Color(0.74, 0, 0, 1)

[node name="CHARGEEEEE" parent="." unique_id=469363788 instance=ExtResource("8_i268b")]
visible = false
position = Vector2(252, 287)

[node name="Attack" type="Button" parent="." unique_id=647648469]
offset_left = 95.0
offset_top = 514.0
offset_right = 308.0
offset_bottom = 582.0
theme_override_fonts/font = ExtResource("5_qogor")
theme_override_font_sizes/font_size = 70
text = "Attack"

[node name="Bag" type="Button" parent="." unique_id=162343575]
offset_left = 468.0
offset_top = 514.0
offset_right = 580.0
offset_bottom = 582.0
theme_override_fonts/font = ExtResource("5_qogor")
theme_override_font_sizes/font_size = 70
text = "Bag"

[node name="Run" type="Button" parent="." unique_id=15408533]
offset_left = 753.0
offset_top = 514.0
offset_right = 1096.0
offset_bottom = 582.0
theme_override_fonts/font = ExtResource("5_qogor")
theme_override_font_sizes/font_size = 70
text = "Flee In Fear"

[node name="Attacks" parent="." unique_id=1480694836 instance=ExtResource("7_f43n0")]
visible = false

[connection signal="body_entered" from="boar/Hitb" to="." method="_on_hitb_body_entered"]
[connection signal="pressed" from="Attack" to="." method="_on_attack_pressed"]
[connection signal="pressed" from="Run" to="." method="_on_run_pressed"]
