[gd_scene format=3 uid="uid://b5d2ylayobonk"]

[ext_resource type="Script" uid="uid://ba87b6hdts3n" path="res://scripts/shop!.gd" id="1_8ijtx"]
[ext_resource type="FontFile" uid="uid://nbr1p2koff0c" path="res://assets/Firlest-Regular.otf" id="2_rjjhj"]

[sub_resource type="LabelSettings" id="LabelSettings_oq0cr"]
font = ExtResource("2_rjjhj")
font_size = 100

[sub_resource type="LabelSettings" id="LabelSettings_8f4te"]
font = ExtResource("2_rjjhj")
font_size = 30

[node name="HealShop" type="Node2D" unique_id=1699072714]
script = ExtResource("1_8ijtx")

[node name="Label" type="Label" parent="." unique_id=608406711]
offset_left = 460.0
offset_top = 9.0
offset_right = 664.0
offset_bottom = 94.0
text = "Heals!"
label_settings = SubResource("LabelSettings_oq0cr")

[node name="Place" type="ColorRect" parent="." unique_id=1584634471]
offset_left = 315.0
offset_top = 124.0
offset_right = 355.0
offset_bottom = 164.0
color = Color(0, 0, 0, 0.18431373)

[node name="Place2" type="ColorRect" parent="." unique_id=1166577418]
offset_left = 396.0
offset_top = 124.0
offset_right = 436.0
offset_bottom = 164.0
color = Color(0, 0, 0, 0.18431373)

[node name="Place3" type="ColorRect" parent="." unique_id=1681266455]
offset_left = 480.0
offset_top = 124.0
offset_right = 520.0
offset_bottom = 164.0
color = Color(0, 0, 0, 0.18431373)

[node name="Place4" type="ColorRect" parent="." unique_id=1008065604]
offset_left = 562.0
offset_top = 124.0
offset_right = 602.0
offset_bottom = 164.0
color = Color(0, 0, 0, 0.18431373)

[node name="Place5" type="ColorRect" parent="." unique_id=280643494]
offset_left = 642.0
offset_top = 124.0
offset_right = 682.0
offset_bottom = 164.0
color = Color(0, 0, 0, 0.18431373)

[node name="Place6" type="ColorRect" parent="." unique_id=1325443036]
offset_left = 710.0
offset_top = 124.0
offset_right = 750.0
offset_bottom = 164.0
color = Color(0, 0, 0, 0.18431373)

[node name="Place7" type="ColorRect" parent="." unique_id=159084566]
offset_left = 778.0
offset_top = 124.0
offset_right = 818.0
offset_bottom = 164.0
color = Color(0, 0, 0, 0.18431373)

[node name="Time" type="Label" parent="." unique_id=990752486]
offset_left = 486.0
offset_top = 580.0
offset_right = 671.0
offset_bottom = 606.0
text = "Shop resets in :"
label_settings = SubResource("LabelSettings_8f4te")

[node name="Timer" type="Timer" parent="." unique_id=1900438472]
autostart = true

[connection signal="timeout" from="Timer" to="." method="_on_timer_timeout"]
