[gd_scene format=3 uid="uid://dudi845vmxtmy"]

[ext_resource type="Script" uid="uid://dii4g8egsrcoo" path="res://scripts/ingredients.gd" id="1_dlkf3"]
[ext_resource type="Texture2D" uid="uid://b831ar5q1tprs" path="res://assets/New Piskel-1.png.png" id="2_vq77k"]
[ext_resource type="Texture2D" uid="uid://dput4o0vmilv2" path="res://assets/Tilemap/tilemap.png" id="3_drxak"]
[ext_resource type="FontFile" uid="uid://nbr1p2koff0c" path="res://assets/Firlest-Regular.otf" id="4_uo5kx"]

[sub_resource type="LabelSettings" id="LabelSettings_6qxbs"]
font = ExtResource("4_uo5kx")
font_size = 40

[sub_resource type="LabelSettings" id="LabelSettings_dlkf3"]

[sub_resource type="CanvasItemMaterial" id="CanvasItemMaterial_vq77k"]
blend_mode = 1

[sub_resource type="AtlasTexture" id="AtlasTexture_uo5kx"]
atlas = ExtResource("3_drxak")
region = Rect2(85, 357, 17, 17)

[sub_resource type="SpriteFrames" id="SpriteFrames_6qxbs"]
animations = [{
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_uo5kx")
}],
"loop": true,
"name": &"default",
"speed": 5.0
}]

[sub_resource type="CanvasItemMaterial" id="CanvasItemMaterial_drxak"]
blend_mode = 1

[sub_resource type="AtlasTexture" id="AtlasTexture_jxu4d"]
atlas = ExtResource("3_drxak")
region = Rect2(68, 357, 17, 17)

[sub_resource type="SpriteFrames" id="SpriteFrames_hg0p4"]
animations = [{
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_jxu4d")
}],
"loop": true,
"name": &"default",
"speed": 5.0
}]

[sub_resource type="CanvasItemMaterial" id="CanvasItemMaterial_uo5kx"]
blend_mode = 1

[sub_resource type="CanvasItemMaterial" id="CanvasItemMaterial_6qxbs"]
blend_mode = 1

[sub_resource type="CanvasItemMaterial" id="CanvasItemMaterial_jxu4d"]
blend_mode = 1

[sub_resource type="CanvasItemMaterial" id="CanvasItemMaterial_hg0p4"]
blend_mode = 1

[sub_resource type="CanvasItemMaterial" id="CanvasItemMaterial_6jm1f"]
blend_mode = 1

[sub_resource type="CanvasItemMaterial" id="CanvasItemMaterial_5p460"]
blend_mode = 1

[sub_resource type="CanvasItemMaterial" id="CanvasItemMaterial_2gkfo"]
blend_mode = 1

[sub_resource type="CanvasItemMaterial" id="CanvasItemMaterial_dr41e"]
blend_mode = 1

[sub_resource type="CanvasItemMaterial" id="CanvasItemMaterial_og073"]
blend_mode = 1

[sub_resource type="CanvasItemMaterial" id="CanvasItemMaterial_af5t7"]
blend_mode = 1

[sub_resource type="CanvasItemMaterial" id="CanvasItemMaterial_84kcg"]
blend_mode = 1

[sub_resource type="CanvasItemMaterial" id="CanvasItemMaterial_xyfvu"]
blend_mode = 1

[sub_resource type="CanvasItemMaterial" id="CanvasItemMaterial_tjanj"]
blend_mode = 1

[node name="Ingredients" type="Node2D" unique_id=572742726]
script = ExtResource("1_dlkf3")

[node name="ColorRect" type="ColorRect" parent="." unique_id=1816893277]
offset_right = 364.0
offset_bottom = 648.0
color = Color(1, 0.73333335, 0, 1)

[node name="ColorRect2" type="ColorRect" parent="." unique_id=1959288001]
offset_right = 48.0
offset_bottom = 648.0
color = Color(0.55, 0.34833333, 0, 1)

[node name="ColorRect3" type="ColorRect" parent="." unique_id=892257862]
offset_left = 316.0
offset_right = 364.0
offset_bottom = 648.0
color = Color(0.55, 0.34833333, 0, 1)

[node name="ColorRect4" type="ColorRect" parent="." unique_id=457908651]
offset_right = 364.0
offset_bottom = 48.0
color = Color(0.55, 0.34833333, 0, 1)

[node name="ColorRect5" type="ColorRect" parent="." unique_id=129518292]
offset_top = 600.0
offset_right = 364.0
offset_bottom = 648.0
color = Color(0.55, 0.34833333, 0, 1)

[node name="ColorRect6" type="ColorRect" parent="." unique_id=2023039301]
offset_left = 91.0
offset_top = 85.0
offset_right = 273.0
offset_bottom = 125.0
color = Color(0.31, 0.31, 0.31, 0.6666667)

[node name="ColorRect7" type="ColorRect" parent="." unique_id=257900251]
offset_left = 91.0
offset_top = 155.0
offset_right = 273.0
offset_bottom = 195.0
color = Color(0.31, 0.31, 0.31, 0.6666667)

[node name="ColorRect8" type="ColorRect" parent="." unique_id=2040792674]
offset_left = 91.0
offset_top = 225.0
offset_right = 273.0
offset_bottom = 265.0
color = Color(0.31, 0.31, 0.31, 0.6666667)

[node name="ColorRect9" type="ColorRect" parent="." unique_id=2039944194]
offset_left = 91.0
offset_top = 295.0
offset_right = 273.0
offset_bottom = 335.0
color = Color(0.31, 0.31, 0.31, 0.6666667)

[node name="ColorRect10" type="ColorRect" parent="." unique_id=1564562071]
offset_left = 91.0
offset_top = 365.0
offset_right = 273.0
offset_bottom = 405.0
color = Color(0.31, 0.31, 0.31, 0.6666667)

[node name="ColorRect11" type="ColorRect" parent="." unique_id=701982423]
offset_left = 91.0
offset_top = 435.0
offset_right = 273.0
offset_bottom = 475.0
color = Color(0.31, 0.31, 0.31, 0.6666667)

[node name="ColorRect12" type="ColorRect" parent="." unique_id=593317887]
offset_left = 91.0
offset_top = 505.0
offset_right = 273.0
offset_bottom = 545.0
color = Color(0.31, 0.31, 0.31, 0.6666667)

[node name="IngredientsLabel" type="Label" parent="." unique_id=1352219845]
offset_left = 86.0
offset_top = 8.0
offset_right = 268.0
offset_bottom = 42.0
text = "Ingredients"
label_settings = SubResource("LabelSettings_6qxbs")

[node name="Names" type="Label" parent="." unique_id=1964416846]
offset_left = 98.0
offset_top = 93.0
offset_right = 266.0
offset_bottom = 116.0
text = "???????????????????????"
label_settings = SubResource("LabelSettings_dlkf3")

[node name="Name2" type="Label" parent="." unique_id=1492889592]
offset_left = 98.0
offset_top = 163.0
offset_right = 266.0
offset_bottom = 186.0
text = "???????????????????????"
label_settings = SubResource("LabelSettings_dlkf3")

[node name="Name3" type="Label" parent="." unique_id=1566860506]
offset_left = 98.0
offset_top = 233.0
offset_right = 266.0
offset_bottom = 256.0
text = "???????????????????????"
label_settings = SubResource("LabelSettings_dlkf3")

[node name="Name4" type="Label" parent="." unique_id=996356024]
offset_left = 98.0
offset_top = 303.0
offset_right = 266.0
offset_bottom = 326.0
text = "???????????????????????"
label_settings = SubResource("LabelSettings_dlkf3")

[node name="Name5" type="Label" parent="." unique_id=1684292504]
offset_left = 98.0
offset_top = 373.0
offset_right = 266.0
offset_bottom = 396.0
text = "???????????????????????"
label_settings = SubResource("LabelSettings_dlkf3")

[node name="Name6" type="Label" parent="." unique_id=964621202]
offset_left = 98.0
offset_top = 443.0
offset_right = 266.0
offset_bottom = 466.0
text = "???????????????????????"
label_settings = SubResource("LabelSettings_dlkf3")

[node name="Name7" type="Label" parent="." unique_id=1652968088]
offset_left = 98.0
offset_top = 513.0
offset_right = 266.0
offset_bottom = 536.0
text = "???????????????????????"
label_settings = SubResource("LabelSettings_dlkf3")

[node name="Next" type="Button" parent="." unique_id=862887994]
offset_left = 260.0
offset_top = 561.0
offset_right = 305.0
offset_bottom = 592.0
text = "Next"

[node name="Back" type="Button" parent="." unique_id=878695737]
visible = false
offset_left = 58.0
offset_top = 561.0
offset_right = 103.0
offset_bottom = 592.0
text = "Back"

[node name="XButton" type="Sprite2D" parent="." unique_id=1901013739]
position = Vector2(329, 38)
scale = Vector2(0.03, 0.03)
texture = ExtResource("2_vq77k")

[node name="XButtons" type="Button" parent="." unique_id=1281182250]
material = SubResource("CanvasItemMaterial_vq77k")
offset_left = 330.0
offset_top = 15.0
offset_right = 348.0
offset_bottom = 33.0

[node name="AddT" type="AnimatedSprite2D" parent="." unique_id=377884874]
visible = false
position = Vector2(215, 106)
scale = Vector2(2, 2)
sprite_frames = SubResource("SpriteFrames_6qxbs")

[node name="AddsT" type="Button" parent="." unique_id=1279280622]
visible = false
material = SubResource("CanvasItemMaterial_drxak")
offset_left = 203.0
offset_top = 94.0
offset_right = 225.0
offset_bottom = 116.0

[node name="RemoveT" type="AnimatedSprite2D" parent="." unique_id=1745746866]
visible = false
position = Vector2(252, 106)
scale = Vector2(2, 2)
sprite_frames = SubResource("SpriteFrames_hg0p4")

[node name="RemovesT" type="Button" parent="." unique_id=1241599486]
visible = false
material = SubResource("CanvasItemMaterial_uo5kx")
offset_left = 240.0
offset_top = 94.0
offset_right = 262.0
offset_bottom = 116.0

[node name="AddH" type="AnimatedSprite2D" parent="." unique_id=1231072079]
visible = false
position = Vector2(215, 176)
scale = Vector2(2, 2)
sprite_frames = SubResource("SpriteFrames_6qxbs")

[node name="AddsH" type="Button" parent="." unique_id=190615218]
visible = false
material = SubResource("CanvasItemMaterial_6qxbs")
offset_left = 203.0
offset_top = 164.0
offset_right = 224.0
offset_bottom = 186.0

[node name="RemoveH" type="AnimatedSprite2D" parent="." unique_id=103923940]
visible = false
position = Vector2(252, 176)
scale = Vector2(2, 2)
sprite_frames = SubResource("SpriteFrames_hg0p4")

[node name="RemovesH" type="Button" parent="." unique_id=1720782547]
visible = false
material = SubResource("CanvasItemMaterial_jxu4d")
offset_left = 240.0
offset_top = 164.0
offset_right = 262.0
offset_bottom = 186.0

[node name="AddTR" type="AnimatedSprite2D" parent="." unique_id=917643964]
visible = false
position = Vector2(214, 246)
scale = Vector2(2, 2)
sprite_frames = SubResource("SpriteFrames_6qxbs")

[node name="AddsTR" type="Button" parent="." unique_id=29407042]
visible = false
material = SubResource("CanvasItemMaterial_hg0p4")
offset_left = 202.0
offset_top = 234.0
offset_right = 224.0
offset_bottom = 256.0

[node name="RemoveTR" type="AnimatedSprite2D" parent="." unique_id=803418476]
visible = false
position = Vector2(252, 246)
scale = Vector2(2, 2)
sprite_frames = SubResource("SpriteFrames_hg0p4")

[node name="RemovesTR" type="Button" parent="." unique_id=343707369]
visible = false
material = SubResource("CanvasItemMaterial_6jm1f")
offset_left = 240.0
offset_top = 234.0
offset_right = 262.0
offset_bottom = 256.0

[node name="AddF" type="AnimatedSprite2D" parent="." unique_id=1640889325]
visible = false
position = Vector2(214, 316)
scale = Vector2(2, 2)
sprite_frames = SubResource("SpriteFrames_6qxbs")

[node name="AddsF" type="Button" parent="." unique_id=1356736146]
visible = false
material = SubResource("CanvasItemMaterial_5p460")
offset_left = 202.0
offset_top = 304.0
offset_right = 224.0
offset_bottom = 326.0

[node name="RemoveF" type="AnimatedSprite2D" parent="." unique_id=335819568]
visible = false
position = Vector2(252, 316)
scale = Vector2(2, 2)
sprite_frames = SubResource("SpriteFrames_hg0p4")

[node name="RemovesF" type="Button" parent="." unique_id=1193229760]
visible = false
material = SubResource("CanvasItemMaterial_2gkfo")
offset_left = 240.0
offset_top = 304.0
offset_right = 262.0
offset_bottom = 326.0

[node name="AddSS" type="AnimatedSprite2D" parent="." unique_id=1575791776]
visible = false
position = Vector2(214, 386)
scale = Vector2(2, 2)
sprite_frames = SubResource("SpriteFrames_6qxbs")

[node name="AddsSS" type="Button" parent="." unique_id=1059521412]
visible = false
material = SubResource("CanvasItemMaterial_dr41e")
offset_left = 202.0
offset_top = 374.0
offset_right = 224.0
offset_bottom = 396.0

[node name="RemoveSS" type="AnimatedSprite2D" parent="." unique_id=154450478]
visible = false
position = Vector2(252, 386)
scale = Vector2(2, 2)
sprite_frames = SubResource("SpriteFrames_hg0p4")

[node name="RemovesSS" type="Button" parent="." unique_id=1152462264]
visible = false
material = SubResource("CanvasItemMaterial_og073")
offset_left = 240.0
offset_top = 374.0
offset_right = 262.0
offset_bottom = 396.0

[node name="AddS" type="AnimatedSprite2D" parent="." unique_id=1983950179]
visible = false
position = Vector2(214, 456)
scale = Vector2(2, 2)
sprite_frames = SubResource("SpriteFrames_6qxbs")

[node name="AddsS" type="Button" parent="." unique_id=1210298846]
visible = false
material = SubResource("CanvasItemMaterial_af5t7")
offset_left = 202.0
offset_top = 444.0
offset_right = 224.0
offset_bottom = 466.0

[node name="RemoveS" type="AnimatedSprite2D" parent="." unique_id=1765801016]
visible = false
position = Vector2(252, 456)
scale = Vector2(2, 2)
sprite_frames = SubResource("SpriteFrames_hg0p4")

[node name="RemovesS" type="Button" parent="." unique_id=718432654]
visible = false
material = SubResource("CanvasItemMaterial_84kcg")
offset_left = 240.0
offset_top = 444.0
offset_right = 262.0
offset_bottom = 466.0

[node name="AddB" type="AnimatedSprite2D" parent="." unique_id=1317190736]
visible = false
position = Vector2(214, 526)
scale = Vector2(2, 2)
sprite_frames = SubResource("SpriteFrames_6qxbs")

[node name="AddsB" type="Button" parent="." unique_id=1054894423]
visible = false
material = SubResource("CanvasItemMaterial_xyfvu")
offset_left = 202.0
offset_top = 514.0
offset_right = 224.0
offset_bottom = 536.0

[node name="RemoveB" type="AnimatedSprite2D" parent="." unique_id=2097732574]
visible = false
position = Vector2(252, 526)
scale = Vector2(2, 2)
sprite_frames = SubResource("SpriteFrames_hg0p4")

[node name="RemovesB" type="Button" parent="." unique_id=1485268500]
visible = false
material = SubResource("CanvasItemMaterial_tjanj")
offset_left = 240.0
offset_top = 514.0
offset_right = 262.0
offset_bottom = 536.0

[connection signal="pressed" from="Next" to="." method="_on_next_pressed"]
[connection signal="pressed" from="Back" to="." method="_on_back_pressed"]
[connection signal="pressed" from="XButtons" to="." method="_on_button_pressed"]
[connection signal="pressed" from="AddsT" to="." method="_on_adds_t_pressed"]
[connection signal="pressed" from="RemovesT" to="." method="_on_removes_t_pressed"]
[connection signal="pressed" from="AddsH" to="." method="_on_adds_h_pressed"]
[connection signal="pressed" from="RemovesH" to="." method="_on_removes_h_pressed"]
[connection signal="pressed" from="AddsTR" to="." method="_on_adds_tr_pressed"]
[connection signal="pressed" from="RemovesTR" to="." method="_on_removes_tr_pressed"]
[connection signal="pressed" from="AddsF" to="." method="_on_adds_f_pressed"]
[connection signal="pressed" from="RemovesF" to="." method="_on_removes_f_pressed"]
[connection signal="pressed" from="AddsSS" to="." method="_on_adds_ss_pressed"]
[connection signal="pressed" from="RemovesSS" to="." method="_on_removes_ss_pressed"]
[connection signal="pressed" from="AddsS" to="." method="_on_adds_s_pressed"]
[connection signal="pressed" from="RemovesS" to="." method="_on_removes_s_pressed"]
[connection signal="pressed" from="AddsB" to="." method="_on_adds_b_pressed"]
[connection signal="pressed" from="RemovesB" to="." method="_on_removes_b_pressed"]
