[gd_scene format=3 uid="uid://culjyo36fxhl4"]

[ext_resource type="Texture2D" uid="uid://cwn1phjdg0w7m" path="res://assets/planks.png" id="1_0hty0"]
[ext_resource type="FontFile" uid="uid://nbr1p2koff0c" path="res://assets/Firlest-Regular.otf" id="1_4sxes"]
[ext_resource type="Script" uid="uid://bibls76u8x4gk" path="res://scripts/spell_shop.gd" id="1_y5p1d"]

[sub_resource type="LabelSettings" id="LabelSettings_0hty0"]
font = ExtResource("1_4sxes")
font_size = 100

[sub_resource type="LabelSettings" id="LabelSettings_y5p1d"]
font = ExtResource("1_4sxes")
font_size = 70

[sub_resource type="LabelSettings" id="LabelSettings_efs7w"]
font = ExtResource("1_4sxes")
font_size = 30

[sub_resource type="LabelSettings" id="LabelSettings_wvmcd"]
font = ExtResource("1_4sxes")
font_size = 70

[sub_resource type="LabelSettings" id="LabelSettings_dfjmk"]
font = ExtResource("1_4sxes")
font_size = 30

[sub_resource type="LabelSettings" id="LabelSettings_ede0s"]
font = ExtResource("1_4sxes")
font_size = 70

[sub_resource type="LabelSettings" id="LabelSettings_dlbse"]
font = ExtResource("1_4sxes")
font_size = 30

[sub_resource type="LabelSettings" id="LabelSettings_g884e"]
font = ExtResource("1_4sxes")
font_size = 70

[sub_resource type="LabelSettings" id="LabelSettings_incgm"]
font = ExtResource("1_4sxes")
font_size = 30

[node name="SpellShop" type="Node2D" unique_id=810548921]
script = ExtResource("1_y5p1d")

[node name="Planks" type="Sprite2D" parent="." unique_id=92747229]
position = Vector2(153, 495.00003)
scale = Vector2(0.3, 0.3)
texture = ExtResource("1_0hty0")

[node name="Planks2" type="Sprite2D" parent="." unique_id=633048503]
position = Vector2(153, 188)
scale = Vector2(0.3, 0.3)
texture = ExtResource("1_0hty0")

[node name="Planks3" type="Sprite2D" parent="." unique_id=507986847]
position = Vector2(153, -119.00001)
scale = Vector2(0.3, 0.3)
texture = ExtResource("1_0hty0")

[node name="Planks4" type="Sprite2D" parent="." unique_id=1513680856]
position = Vector2(460.00003, 495)
scale = Vector2(0.3, 0.3)
texture = ExtResource("1_0hty0")

[node name="Planks5" type="Sprite2D" parent="." unique_id=387922188]
position = Vector2(460, 188)
scale = Vector2(0.3, 0.3)
texture = ExtResource("1_0hty0")

[node name="Planks6" type="Sprite2D" parent="." unique_id=1159115863]
position = Vector2(460, -119)
scale = Vector2(0.3, 0.3)
texture = ExtResource("1_0hty0")

[node name="Planks7" type="Sprite2D" parent="." unique_id=161372813]
position = Vector2(767, 495.00003)
scale = Vector2(0.3, 0.3)
texture = ExtResource("1_0hty0")

[node name="Planks8" type="Sprite2D" parent="." unique_id=1097881681]
position = Vector2(767, 188)
scale = Vector2(0.3, 0.3)
texture = ExtResource("1_0hty0")

[node name="Planks9" type="Sprite2D" parent="." unique_id=1782722093]
position = Vector2(767, -119.00001)
scale = Vector2(0.3, 0.3)
texture = ExtResource("1_0hty0")

[node name="Planks10" type="Sprite2D" parent="." unique_id=649279802]
position = Vector2(1074, 495.00003)
scale = Vector2(0.3, 0.3)
texture = ExtResource("1_0hty0")

[node name="Planks11" type="Sprite2D" parent="." unique_id=1064707594]
position = Vector2(1074, 188)
scale = Vector2(0.3, 0.3)
texture = ExtResource("1_0hty0")

[node name="Planks12" type="Sprite2D" parent="." unique_id=1785857458]
position = Vector2(1074, -119.00001)
scale = Vector2(0.3, 0.3)
texture = ExtResource("1_0hty0")

[node name="Stuff" type="ColorRect" parent="." unique_id=278841518]
offset_left = 120.0
offset_top = 107.0
offset_right = 1044.0
offset_bottom = 541.0
color = Color(0.4, 0.4, 0.4, 0.4862745)

[node name="Top" type="Label" parent="." unique_id=311322944]
offset_left = 456.0
offset_top = 17.0
offset_right = 722.0
offset_bottom = 102.0
text = "Spells"
label_settings = SubResource("LabelSettings_0hty0")

[node name="Earthquake" type="Label" parent="." unique_id=998486547]
offset_left = 189.0
offset_top = 196.0
offset_right = 512.0
offset_bottom = 256.0
text = "Earthquake"
label_settings = SubResource("LabelSettings_y5p1d")

[node name="QuakeStock" type="Label" parent="." unique_id=1928236896]
offset_left = 198.0
offset_top = 293.0
offset_right = 348.0
offset_bottom = 319.0
text = "Out of stock"
label_settings = SubResource("LabelSettings_efs7w")

[node name="QuakeBuy" type="Button" parent="." unique_id=1415065535]
offset_left = 388.0
offset_top = 290.0
offset_right = 443.0
offset_bottom = 324.0
theme_override_fonts/font = ExtResource("1_4sxes")
theme_override_font_sizes/font_size = 30
text = "Buy"

[node name="AcidSpray" type="Label" parent="." unique_id=973175772]
offset_left = 189.0
offset_top = 354.0
offset_right = 493.0
offset_bottom = 414.0
text = "Acid Spray"
label_settings = SubResource("LabelSettings_wvmcd")

[node name="SprayStock" type="Label" parent="." unique_id=1757678476]
offset_left = 198.0
offset_top = 447.0
offset_right = 238.0
offset_bottom = 473.0
text = "Out of stock"
label_settings = SubResource("LabelSettings_dfjmk")

[node name="SprayBuy" type="Button" parent="." unique_id=1044177223]
offset_left = 388.0
offset_top = 443.0
offset_right = 443.0
offset_bottom = 477.0
theme_override_fonts/font = ExtResource("1_4sxes")
theme_override_font_sizes/font_size = 30
text = "Buy"

[node name="BlackHole" type="Label" parent="." unique_id=1854615144]
offset_left = 641.0
offset_top = 198.0
offset_right = 959.0
offset_bottom = 258.0
text = "Black Hole"
label_settings = SubResource("LabelSettings_ede0s")

[node name="HoleStock" type="Label" parent="." unique_id=416884168]
offset_left = 656.0
offset_top = 293.0
offset_right = 806.0
offset_bottom = 319.0
text = "Out of stock"
label_settings = SubResource("LabelSettings_dlbse")

[node name="HoleBuy" type="Button" parent="." unique_id=207626802]
offset_left = 839.0
offset_top = 290.0
offset_right = 894.0
offset_bottom = 324.0
theme_override_fonts/font = ExtResource("1_4sxes")
theme_override_font_sizes/font_size = 30
text = "Buy"

[node name="SunDance" type="Label" parent="." unique_id=785917913]
offset_left = 651.0
offset_top = 354.0
offset_right = 935.0
offset_bottom = 414.0
text = "Sun Dance"
label_settings = SubResource("LabelSettings_g884e")

[node name="DanceStock" type="Label" parent="." unique_id=1265617998]
offset_left = 656.0
offset_top = 447.0
offset_right = 806.0
offset_bottom = 473.0
text = "Out of stock"
label_settings = SubResource("LabelSettings_incgm")

[node name="DanceBuy" type="Button" parent="." unique_id=1809994005]
offset_left = 839.0
offset_top = 443.0
offset_right = 894.0
offset_bottom = 477.0
theme_override_fonts/font = ExtResource("1_4sxes")
theme_override_font_sizes/font_size = 30
text = "Buy"

[node name="Close" type="Button" parent="." unique_id=564122650]
offset_left = 504.0
offset_top = 561.0
offset_right = 664.0
offset_bottom = 629.0
theme_override_fonts/font = ExtResource("1_4sxes")
theme_override_font_sizes/font_size = 70
text = "Close"

[connection signal="pressed" from="QuakeBuy" to="." method="_on_quake_buy_pressed"]
[connection signal="pressed" from="SprayBuy" to="." method="_on_spray_buy_pressed"]
[connection signal="pressed" from="HoleBuy" to="." method="_on_hole_buy_pressed"]
[connection signal="pressed" from="DanceBuy" to="." method="_on_dance_buy_pressed"]
[connection signal="pressed" from="Close" to="." method="_on_close_pressed"]
