[gd_scene format=3 uid="uid://b0trsqyd8ooko"]

[ext_resource type="Texture2D" uid="uid://bro2kk5pxwh8a" path="res://assets/Trees+.png" id="1_0b8ok"]

[sub_resource type="AtlasTexture" id="AtlasTexture_1yvtq"]
atlas = ExtResource("1_0b8ok")
region = Rect2(240, 799, 80, 47)

[sub_resource type="SpriteFrames" id="SpriteFrames_scmi2"]
animations = [{
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_1yvtq")
}],
"loop": true,
"name": &"default",
"speed": 5.0
}]

[node name="TreeRoot" type="Node2D" unique_id=1382870498]

[node name="AnimatedSprite2D" type="AnimatedSprite2D" parent="." unique_id=1643163068]
scale = Vector2(0.3, 0.3)
sprite_frames = SubResource("SpriteFrames_scmi2")
