[gd_scene format=3 uid="uid://dcpvu70fspdyw"]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_q4yn1"]

[sub_resource type="SpriteFrames" id="SpriteFrames_pfngh"]
animations = [{
"frames": [],
"loop": true,
"name": &"Down",
"speed": 5.0
}, {
"frames": [],
"loop": true,
"name": &"Left",
"speed": 5.0
}, {
"frames": [],
"loop": true,
"name": &"Right",
"speed": 5.0
}, {
"frames": [],
"loop": true,
"name": &"Up",
"speed": 5.0
}]

[node name="Enemies" type="CharacterBody2D" unique_id=631846250]
scale = Vector2(3, 3)

[node name="CollisionShape2D" type="CollisionShape2D" parent="." unique_id=18501505]
shape = SubResource("RectangleShape2D_q4yn1")

[node name="Beware" type="AnimatedSprite2D" parent="." unique_id=1316365082]
sprite_frames = SubResource("SpriteFrames_pfngh")
animation = &"Down"
