[gd_scene format=3 uid="uid://yhj8j5fl0d81"]

[ext_resource type="Script" uid="uid://be1i3w0lqh6qw" path="res://scripts/illnesses.gd" id="1_46cvr"]
[ext_resource type="Texture2D" uid="uid://b831ar5q1tprs" path="res://assets/New Piskel-1.png.png" id="2_n72kx"]

[sub_resource type="LabelSettings" id="LabelSettings_46cvr"]

[sub_resource type="CanvasItemMaterial" id="CanvasItemMaterial_gn45l"]
blend_mode = 1

[node name="Illnesses" type="Node2D" unique_id=1078342918]
script = ExtResource("1_46cvr")

[node name="ColorRect" type="ColorRect" parent="." unique_id=1489287711]
offset_right = 364.0
offset_bottom = 648.0
color = Color(1, 0.73333335, 0, 1)

[node name="ColorRect2" type="ColorRect" parent="." unique_id=1178992787]
offset_right = 48.0
offset_bottom = 648.0
color = Color(0.5515451, 0.3508857, 0, 1)

[node name="ColorRect3" type="ColorRect" parent="." unique_id=452756310]
offset_left = 316.0
offset_right = 364.0
offset_bottom = 648.0
color = Color(0.5515451, 0.3508857, 0, 1)

[node name="ColorRect4" type="ColorRect" parent="." unique_id=1970988726]
offset_right = 364.0
offset_bottom = 48.0
color = Color(0.55, 0.34833333, 0, 1)

[node name="ColorRect5" type="ColorRect" parent="." unique_id=718928221]
offset_top = 600.0
offset_right = 364.0
offset_bottom = 648.0
color = Color(0.55, 0.34833333, 0, 1)

[node name="ColorRect6" type="ColorRect" parent="." unique_id=1199160503]
offset_left = 91.0
offset_top = 85.0
offset_right = 273.0
offset_bottom = 125.0
color = Color(0.31, 0.31, 0.31, 0.6666667)

[node name="ColorRect7" type="ColorRect" parent="." unique_id=1646370540]
offset_left = 91.0
offset_top = 155.0
offset_right = 273.0
offset_bottom = 195.0
color = Color(0.31, 0.31, 0.31, 0.6666667)

[node name="ColorRect8" type="ColorRect" parent="." unique_id=1228955932]
offset_left = 91.0
offset_top = 225.0
offset_right = 273.0
offset_bottom = 265.0
color = Color(0.31, 0.31, 0.31, 0.6666667)

[node name="ColorRect9" type="ColorRect" parent="." unique_id=1338334680]
offset_left = 91.0
offset_top = 295.0
offset_right = 273.0
offset_bottom = 335.0
color = Color(0.31, 0.31, 0.31, 0.6666667)

[node name="ColorRect10" type="ColorRect" parent="." unique_id=1941375647]
offset_left = 91.0
offset_top = 365.0
offset_right = 273.0
offset_bottom = 405.0
color = Color(0.31, 0.31, 0.31, 0.6666667)

[node name="ColorRect11" type="ColorRect" parent="." unique_id=147657475]
offset_left = 91.0
offset_top = 435.0
offset_right = 273.0
offset_bottom = 475.0
color = Color(0.31, 0.31, 0.31, 0.6666667)

[node name="ColorRect12" type="ColorRect" parent="." unique_id=75422511]
offset_left = 91.0
offset_top = 505.0
offset_right = 273.0
offset_bottom = 545.0
color = Color(0.31, 0.31, 0.31, 0.6666667)

[node name="Back" type="Button" parent="." unique_id=1053500394]
visible = false
offset_left = 58.0
offset_top = 561.0
offset_right = 103.0
offset_bottom = 592.0
text = "Back"

[node name="Next" type="Button" parent="." unique_id=1275287460]
offset_left = 260.0
offset_top = 561.0
offset_right = 305.0
offset_bottom = 592.0
text = "Next"

[node name="Name5" type="Label" parent="." unique_id=100758184]
offset_left = 98.0
offset_top = 373.0
offset_right = 266.0
offset_bottom = 396.0
text = "???????????????????????"
label_settings = SubResource("LabelSettings_46cvr")

[node name="Name6" type="Label" parent="." unique_id=87057593]
offset_left = 98.0
offset_top = 443.0
offset_right = 266.0
offset_bottom = 466.0
text = "???????????????????????"
label_settings = SubResource("LabelSettings_46cvr")

[node name="Name7" type="Label" parent="." unique_id=576921102]
offset_left = 98.0
offset_top = 513.0
offset_right = 266.0
offset_bottom = 536.0
text = "???????????????????????"
label_settings = SubResource("LabelSettings_46cvr")

[node name="Name4" type="Label" parent="." unique_id=942523709]
offset_left = 98.0
offset_top = 303.0
offset_right = 266.0
offset_bottom = 326.0
text = "???????????????????????"
label_settings = SubResource("LabelSettings_46cvr")

[node name="Name3" type="Label" parent="." unique_id=1329951947]
offset_left = 98.0
offset_top = 233.0
offset_right = 266.0
offset_bottom = 256.0
text = "???????????????????????"
label_settings = SubResource("LabelSettings_46cvr")

[node name="Name2" type="Label" parent="." unique_id=1037303008]
offset_left = 98.0
offset_top = 163.0
offset_right = 266.0
offset_bottom = 186.0
text = "???????????????????????"
label_settings = SubResource("LabelSettings_46cvr")

[node name="Name" type="Label" parent="." unique_id=2081744788]
offset_left = 98.0
offset_top = 93.0
offset_right = 266.0
offset_bottom = 116.0
text = "???????????????????????"
label_settings = SubResource("LabelSettings_46cvr")

[node name="XButton" type="Sprite2D" parent="." unique_id=1241767924]
position = Vector2(329, 38.000008)
scale = Vector2(0.03, 0.03)
texture = ExtResource("2_n72kx")

[node name="X" type="Button" parent="." unique_id=1552100372]
material = SubResource("CanvasItemMaterial_gn45l")
offset_left = 331.0
offset_top = 15.0
offset_right = 348.0
offset_bottom = 32.0

[connection signal="pressed" from="Back" to="." method="_on_back_pressed"]
[connection signal="pressed" from="Next" to="." method="_on_next_pressed"]
[connection signal="pressed" from="X" to="." method="_on_x_pressed"]
